{
  "schema": "oathyard.visual_review_manifest.v1",
  "unit": "101",
  "git_head_before": "c0e9c0b50d60180bdb1aa0938c005e75b4b32b8c",
  "branch": "main",
  "date": "2026-07-05",
  "truth_hash": "0bd4e69b3c94f498",
  "truth_mutation": false,
  "owner_visual_acceptance": false,
  "public_demo_ready": false,
  "release_candidate_ready": false,
  "root_cause": "Standard Lambert lighting produced near-zero illumination on shadowed surfaces, combined with dark textures and HDR accumulation to cause posterization",
  "pixel_analysis": {
    "before": {"black_clip_pct": 25, "white_clip_pct": 10, "midtone_pct": 63, "mean_lum": 136},
    "after": {"black_clip_pct": 0, "white_clip_pct": 0, "midtone_pct": 99, "mean_lum": 163}
  },
  "scores": {
    "mesh_visibility": {"before": 4, "after": 4},
    "material_readability": {"before": 2, "after": 4},
    "team_identity": {"before": 2, "after": 4},
    "arena_environment": {"before": 4, "after": 4},
    "ui_readability": {"before": 3, "after": 4}
  },
  "runtime_manifest": {
    "native_windowed_execution": true,
    "mesh_geometry_consumed": true,
    "mesh_asset_count": 9,
    "frames_presented": 480
  },
  "commands_run": [
    "cargo fmt --check",
    "cargo build --locked",
    "cargo test --locked (188 pass)",
    "./target/debug/oathyard play --smoke-frames 480"
  ],
  "screenshots": {"before_dir": "screenshots/before/", "after_dir": "screenshots/after/", "count": 17},
  "files_changed": [
    "crates/oathyard_renderer/src/main.rs",
    "crates/oathyard_renderer/src/verdict_ring.wgsl",
    "src/bin/oathyard.rs",
    "tests/oathyard_tests.rs"
  ]
}
