{
  "schema": "oathyard.visual_review_manifest.v1",
  "unit": "100",
  "git_head_before": "1321c09378c6ce350672349bcfef97a255537e43",
  "git_head_after": "current",
  "branch": "main",
  "date": "2026-07-05",
  "truth_hash": "0bd4e69b3c94f498",
  "truth_mutation": false,
  "owner_visual_acceptance": false,
  "public_demo_ready": false,
  "release_candidate_ready": false,
  "root_cause": "Two bugs: (1) SDF pipeline wrote depth, blocking all mesh fragments; (2) queue.write_buffer inside render pass didn't update per-draw materials",
  "draw_order": "SDF background (depth_write=false, compare=Always) → Mesh (depth_write=true, compare=Less) → CPU UI composite",
  "scores": {
    "mesh_visibility": {"before": 1.0, "after": 4.0},
    "arena_environment": {"before": 4.0, "after": 5.0},
    "team_identity": {"before": 2.0, "after": 4.0},
    "material_readability": {"before": 2.0, "after": 3.0},
    "ui_readability": {"before": 3.0, "after": 4.0}
  },
  "runtime_manifest": {
    "native_windowed_execution": true,
    "mesh_geometry_consumed": true,
    "mesh_asset_count": 9,
    "frames_presented": 480
  },
  "commands_run": [
    "cargo fmt --check",
    "cargo build --locked",
    "cargo test --locked",
    "./target/debug/oathyard play --smoke-frames 480 --artifact-dir <dir>"
  ],
  "screenshots": {
    "before_dir": "screenshots/before/",
    "after_dir": "screenshots/after/",
    "count": 17
  },
  "files_changed": [
    "crates/oathyard_renderer/src/main.rs",
    "crates/oathyard_renderer/src/verdict_ring.wgsl",
    "src/bin/oathyard.rs"
  ]
}
